"""
- Динамическое программирование применяется при оптимизации некоторой характеристики.
- Динамическое программирование работает только в ситуациях, в которых задача может быть разбита на автономные подзадачи.
- В каждом решении из области динамического программирования строится таблица.
- Значения ячеек таблицы обычно соответствуют оптимизируемой характеристике.
- Каждая ячейка представляет подзадачу, поэтому вы должны подумать о том, как разбить задачу на подзадачи.
- Не существует единой формулы для вычисления решений методом динамического программирования.
"""

# if word_a[i] == word_b[j]:  # если буквы совпадают
#     cell[i][j] = cell[i-1][j-1] + 1
# else:                       # если буквы не совпадают
#     сell[i][j] = 0


if word_a[i] == word_b[j]:  # буквы совпадают
    cell[i][j] = cell[i-1][j-1] + 1
else:                       #буквы не совпадают
    cell[i][j] = max(cell[i-1][j], cell[i][j-1])


